# LMS

./: pom.xml
src/main/: README.md
src/main/java/: module-info.java
src/main/java/com/learningmanagement/learningmanagement/: DatabaseConnection.java  Main.java
src/main/java/com/learningmanagement/learningmanagement/controllers/: AdminDashboardController.java  InstructorDashboardController.java  LoginController.java  RegisterController.java  StudentDashboardController.java
src/main/resources/com/learningmanagement/learningmanagement/: admin_dashboard.fxml  instructor_dashboard.fxml  login.fxml  register.fxml  student_dashboard.fxml
